uname: Linux LAPTOP-CUE7V9JU 6.6.87.2-microsoft-standard-WSL2 #1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:30:46 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
whoami: rustkas
ulimit_n: 1048576
env_IPC_SOCKET_PATH=/tmp/beamline-gateway.sock
env_NATS_HOST=127.0.0.1
env_NATS_PORT=4222
